import random
temp=random.randint(30,100)
hum=random.randint(30,100)
if (temp>58 and hum>50):
 print("Clear the area")
elif (temp>58 or hum>50):
 if (temp<58 or hum>50):
 print("Humidity is high")
 elif(temp>58 or hum<50):
 print("Temp is high")
elif(temp<58 or hum<50):
 print("everything is fine")
import random 
while(True):
 a=random.randint(10,99)
 b=random.randint(10,99) 
 if(a>35 and b>60):
 print("High temperature and humidity of:",a,"%",b,"% is 
sensed.","\n Alarm is on")
 elif(a<35 and b<60):
 print("Normal temperature and humidity of:",a,"%",b,"% 
is sensed","\n Alarm is off")
 break